# jemdoc: menu{index.html}{Home}, menu{biography.html}{Biography}, menu{research.html}{Research}, menu{research-group.html}{Research Group}, menu{publications.html}{Publications}, menu{teaching.html}{Teaching}

= Home
+{{<img src="http://www.ee.ic.ac.uk/msc_csp/images/CongLing.jpg" alt="Cong Ling Photo" style="width:200px;">}}

Cong Ling    凌聪  
Communications and Signal Processing Group  
Department of Electrical and Electronic Engineering  
Imperial College London  
South Kensington Campus, London SW7 2AZ, United Kingdom  

Office: 815, EE Building  
Tel: +44 (0)20 759-46214  
Fax: +44 (0)20 759-46302  
Email: c.ling (at) imperial.ac.uk  

[http://www.imperial.ac.uk/visit/campuses/south-kensington/ Direction]

== Events
* [http://malb.io/discrete-subgroup Lattice Coding & Crypto Meeting]
* [http://www.commsp.ee.ic.ac.uk/~cling/NTC/ntc.htm NTC Reading group]
* [https://www.york.ac.uk/maths/events/2017/workshop-on-diophantine-approximation-and-related/ Workshop on Diophantine approximation and related fields: York 2017]
* [http://maths.york.ac.uk/www/York2016 Workshop on interactions between number theory and wireless communication: York2016]
* [https://conferences.telecom-bretagne.eu/data/turbocodes/Symposium2016/Program/booklet_ISTC2016.pdf Are lattice codes ready for application in future networks?]

**Post-quantum research paper featured as Editor’s pick in prestigious journal Physical Review A.**  
For more details, see [https://journals.aps.org/pra/abstract/10.1103/PhysRevA.103.032433 this link].

= end
